# LocationBackGround

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationnew/: LocationService.kt  MainActivity.kt
app/src/main/java/com/example/locationnew/db/: DBAccess.kt  Locations.kt  MainDatabase.kt
app/src/main/res/drawable/: ic_locationupdate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
